<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #CCCCCC;
            margin: 70px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #CCCCCC;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 20px;
        }

        .box ul {
            padding-top: 7px;
        }

        .box ul li {
            line-height: 23px;
            padding-left: 20px;
        }

        .box ul li a {
            font-size: 12px;
            text-decoration: none;
            color: #666666;

        }

        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款二级五折秒！</a></li>
            <li><a href="#">【特惠】圣诞节，好礼低至五折</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒</a></li>
            <li><a href="#">【特惠】9.9元抢购</a></li>
            <li><a href="#">【特惠】长虹电视立省1000</a></li>
        </ul>
    </div>
</body>

</html>