<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动案例</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            margin: 0 auto;
            background-color: #f5f5f5;
        }

        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: rgb(148, 75, 75);
        }

        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: rgb(96, 96, 197);
        }

        .right>div {
            width: 234px;
            height: 300px;
            background-color: rgb(122, 121, 121);
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">左</div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>