<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        .nav a {
            background-color: #555;
            color: #FFF;
            width: 120px;
            height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }

        .nav .bg1:hover {
            background: url('../img/bg1.png');
        }

        .nav .bg2:hover {
            background: url('../img/bg2.png');
        }

        .nav .bg3:hover {
            background: url('../img/bg3.jpg');
        }

        .nav .bg4:hover {
            background: url('../img/bg4.png');
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
        <a href="#" class="bg2">五彩导航栏</a>
        <a href="#" class="bg3">五彩导航栏</a>
        <a href="#" class="bg4">五彩导航栏</a>
    </div>
</body>

</html>