<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F5F5F5;
        }

        .box {
            height: 415px;
            width: 298px;
            background-color: #FFFFFF;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 28px;
        }

        .appraise {
            font-size: 12px;
            color: #B0B0B0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 10px;
            padding: 0 28px;

        }

        .info h4 {
            display: inline-block;
            font-weight: 400;

        }

        a {
            text-decoration: none;
            color: #333;
        }

        .info span {
            color: #FF6700;
        }

        .info em {
            font-style: normal;
            color: #EBEBEB;
            margin: 0 3px 0 12px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="../img/img.jpg" alt="耳机"></a>
        <p class="review">
            <a href="#">快递牛，整体不错蓝牙可以说秒连。红米给力。</a>
        </p>
        <div class="appraise">
            来自1234567890的评价
        </div>
        <div class="info">
            <h4><a href="#">Redni AirDots真无线蓝牙...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>