<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三角</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            /* border: 50px solid red; */
            border-top: 50px solid pink;
            border-left: 50px solid red;
            border-right: 50px solid green;
            border-bottom: 50px solid blue;
        }

        .box2 {
            width: 0;
            height: 0;
            /* Certain browser compatibility issues */
            line-height: 0;
            /* Certain browser compatibility issues */
            font-size: 0;
            border: 50px solid transparent;
            border-right-color: red;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>