<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }

        .a {
            background-color: red;
            z-index: 1;
        }

        .b {
            background-color: green;
            height: 100px;
            width: 100px;
            z-index: 2;
        }

        .c {
            background-color: blue;
            z-index: 3;
            height: 50px;
            width: 50px;
        }
    </style>

</head>

<body>
    <div class="box a">a</div>
    <div class="box c">c</div>
    <div class="box b">b</div>
</body>

</html>