<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .dj img {
            position: fixed;
            top: 100px;
            right: 50px;
        }

        .w {
            width: 800px;
            height: 1400px;
            background-color: pink;
            margin: 0 auto;
        }

        .fixed {
            width: 50px;
            height: 150px;
            background-color: skyblue;
            position: fixed;
            left: 50%;
            margin-left: 404px;
        }
    </style>
</head>

<body>
    <div class="dj">
        <img src="img/pvp.png" alt="妲己">
    </div>
    <div class="fixed">

    </div>
    <div class="w">
        盒子固定到右侧版心
    </div>
</body>

</html>