<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对定位</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: deeppink;
        }

        .son {
            position: absolute;
            top: 100px;
            right: 10px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .father {
            position: relative;
            height: 500px;
            width: 500px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>