<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示与隐藏案例</title>
    <style>
        .tudou {
            position: relative;
            width: 440px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(img/arr.png) no-repeat center;
        }

        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>
<h1>核心原理：原先半透明的黑色盒子是看不见的，鼠标经过时，才显示处理</h1>

<body>
    <div class="tudou">
        <img src="img/tudou.jpg" alt="picture">
        <div class="mask">

        </div>

    </div>
</body>

</html>