<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: orange;
        }

        .left,
        .right {
            width: 200px;
            height: 100px;
            background-color: rgba(0, 255, 0, .3);
            float: left;
        }

        .right {
            float: right;
        }

        div {
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        span {
            float: left;
            height: 200px;
            width: 500px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="left">浮动元素会脱离标准流（拖标），浮动的盒子不再保留原先的位置</div>
    <div class="left"></div>
    <div class="right"></div>

    <div>浮动元素会脱离标准流（拖标），浮动的盒子不再保留原先的位置</div>
    <div></div>
    <div></div>
    <span></span>
</body>

</html>