<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溢出文字使用省略号显示</title>
    <style>
        .box1 {
            width: 150px;
            height: 90px;
            background-color: red;
            margin: 100px auto;
            /* white-space: normal; */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .box2 {
            width: 150px;
            height: 90px;
            background-color: red;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    <div class="box1">
        啥也不说了，此处省略一万字。
    </div>
    <div class="box2">
        啥也不说了，此处省略一万字啥也不说了，此处省略一万字
    </div>
</body>

</html>