<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        /* div {
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-style: dotted;
            border-color: rgb(97, 14, 180);
            border-top: 5px solid red;
            padding-left: 20px;
            background-color: pink;
            margin: 20px;
        } */

        /* .header {
            width: 900px;
            height: 200px;
            margin: 100px auto;
            background-color: red;
        } */
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div>
        dfghjksdfgbgh
    </div>
    <div>
        dfghj
    </div>

    <div class="header">

    </div>
</body>

</html>