<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图案例</title>
    <style>
        span {
            display: inline-block;
            background: url(img/abcd.jpg);
        }

        .p {
            height: 112px;
            width: 100px;
            background-position: -493px -276px;
        }

        .i {
            height: 108px;
            width: 60px;
            background-position: -327px -142px;
        }

        .n {
            height: 109px;
            width: 108px;
            background-position: -215px -141px;
        }

        .k {
            height: 114px;
            width: 105px;
            background-position: -495px -142px;
        }
    </style>
</head>

<body>
    <span class="p"></span>
    <span class="i"></span>
    <span class="n"></span>
    <span class="k"></span>
</body>

</html>