<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-image: url(../img/logo.png);
            background-position: center top;
            background-repeat: no-repeat;
        }

        h3 {
            height: 40px;
            width: 118px;
            /* background-color: pink; */
            font-size: 12px;
            font-weight: 400;
            line-height: 40px;
            background-image: url(../img/icon.png);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 1.5em;
        }
    </style>
</head>

<body>
    <!-- <div>
    </div> -->
    <h3>
        成长守护平台
    </h3>
</body>

</html>