<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内块元素</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            text-align: center;
        }

        .box a {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #f7f7f7;
            border: 1px solid #000;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }

        .box .prev,
        .box .next {
            width: 60px;
            font-size: 12px;
        }

        .box .current,
        .box .elp {
            background-color: #fff;
            border: none
        }

        .box input {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            outline: none;
        }

        .box button {
            width: 60px;
            height: 32px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" class="prev">&lt;&lt;上一页</a>
        <a href="#">1</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&gt;&gt;下一页</a>
        到第
        <input type="text" name="" id="">
        页
        <button>确定</button>
    </div>
</body>

</html>