<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .top-banner{
            background-color: pink;
            height: 80px;
        }
        .w {
            width: 100%;
            margin: 10px auto;
            position: relative;
        }
        img{
            display: block;
            width: 100%;
            height: 80px;
            background-color: blue;
        }
        a {
            position: absolute;
            top: 5px;
            right: 5px;
            color: #fff;
            background-color: #002;
            text-decoration: none;
            width: 20px;
            height: 20px;
            font: 700 14px/20px 'simsum';
            text-align: center;
        }
        .hide{
            display: none!important;
        }
    </style>
</head>
<body>
    <div class="top-banner" id="topBanner">
        <div class="w">
            <img src="C:\dev\HTML_Works\learn\img\Lizard.jpg" alt=""/>
            <a href="#" id="closeBanner">x</a>
        </div>
    </div>
    <script>
        var closeBanner = document.getElementById('closeBanner');
        var topBanner = document.getElementById('topBanner');

        closeBanner.onclick = function() {
            topBanner.className = 'hidden'
        }
    </script>
</body>
</html>