<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标悬停时，弹出下拉菜单【重要】</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    .wrap{
        width: 330px;
        height: 30px;
        margin: 100px auto 0;
        padding-left: 10px;
        background-color: pink;
    }
    .wrap li{
        background-color: yellowgreen;
    }
    .wrap > ul > li {
        float: left;
        margin-right: 10px;
        position: relative;
    }

    .wrap a{
        display:  block;
        height: 30px;
        width: 100px;
        text-decoration: none;
        color: #002;
        line-height: 30px;
        text-align: center;
    }
    .wrap li ul{
        position: absolute;
        top: 30px;
        display: none;
    }
</style>
<script src="jquery-3.6.1.js"></script>
<script>
    $(document).ready(function(){
        var jqli = $('.wrap>ul>li');
        jqli.mouseenter(function(){
            $(this).children('ul').show();
        });

        jqli.mouseleave(function(){
            $(this).children('ul').hide();
        });
    });
</script>
<body>
    <div class="wrap">
        <ul>
            <li>
                <a href="javascript:vold(0);">一级菜单1</a>
                <ul>
                    <li><a href="javascript:vold(0);">二级菜单1</a></li>
                    <li><a href="javascript:vold(0);">二级菜单2</a></li>
                    <li><a href="javascript:vold(0);">二级菜单3</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:vold(0);">一级菜单2</a>
                <ul>
                    <li><a href="javascript:vold(0);">二级菜单1</a></li>
                    <li><a href="javascript:vold(0);">二级菜单2</a></li>
                    <li><a href="javascript:vold(0);">二级菜单3</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:vold(0);">一级菜单3</a>
                <ul>
                    <li><a href="javascript:vold(0);">二级菜单1</a></li>
                    <li><a href="javascript:vold(0);">二级菜单2</a></li>
                    <li><a href="javascript:vold(0);">二级菜单3</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>