<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        p.none{
            border-style: none;
        }
        p.dotted{
            border-style: dotted;
        }
        p.dashed{
            border-style: dashed;
        }
        p.solid{
            border-style: solid;
        }
        p.double{
            border-style: double;
        }
        p.groove{
            border-style: groove;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;
        }
        p.hidden{
            border-style: hidden;
        }
        p.mix{
            border-style: dotted dashed solid double;
        }
        p.border1{
            border-style: solid;
            border-width: 5px;
        }
        p.border2{
            border: solid medium;
        }
        p.border3{
            border: solid 1px;
        }
    </style>
</head>
<body>
    <p class="none">无边框设计</p>
    <p class="dotted">点状边框</p>
    <p class="dashed">虚线边框</p>
    <p class="solid">实线边框</p>
    <p class="double">双层边框</p>
    <p class="groove">凹槽边框</p>
    <p class="ridge">垄状边框</p>
    <p class="inset">嵌入边框</p>
    <p class="outset">外凸边框</p>
    <p class="hidden">隐藏边框（这是不是就是没有边框）</p>
    <p class="mix">混合边框</p>
    <p class="border1">Text</p>
    <p class="border2">Text</p>
    <p class="border3">Text</p>
    <p><b>注意:</b> "border-width" 属性 如果单独使用则不起作用。要先使用 "border-style" 属性来设置边框。</p>
</body>
</html>