<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单</title>
    <style>
        .dropbtn{
            background-color: #4CAF50;
            color: white;
            padding: 6px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #F9F9F9;
            min-width: 150%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 2, .5);
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #F1F1F1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content .dropbtn{
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">下拉菜单</button>
        <div class="dropdown-content">
            <a href="#">菜鸟教程1</a>
            <a href="#">菜鸟教程2</a>
            <a href="#">菜鸟教程3</a>
        </div> 
    </div>
</body>
</html>