<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        body{
            /* 注意背景和文字的可阅读性 */
            background-image: url('img/img_tree.png');
            background-repeat: repeat-x;
            background-position: right top;
            margin-right: 200px;
            /* background-repeat: no-repeat; */
            /* background-attachment: fixed; */
            /* 简写
            background: #ffffff url('img/Lizard.jpg') no-repeat right top;         */
        }
        h1{
            background-color: rgb(184, 92, 92);
        }
        p{
            background-color: rgb(114, 192, 114);
        }
        div{
            background-color: rgb(108, 108, 179);
        }
    </style>
</head>
<body>
    <h1>CSS background-color实例</h1>
    <div>在文本中插入div元素中
    <p>该段落拥有自己的背景颜色</p>但是仍然在div分区中
    </div>
    <h1>Hello HTML</h1>
    <p>背景图片补充，设置position实例</p>
    <p>背景图片只显示一次，并于文本分开</p>
    <p>实例中还添加列margin-right属性用于让文本与图片间隔开</p>
    <h1>CSS background-color实例</h1>
    <div>在文本中插入div元素中
    <p>该段落拥有自己的背景颜色</p>但是仍然在div分区中
    </div>
    <h1>Hello HTML</h1>
    <p>背景图片补充，设置position实例</p>
    <p>背景图片只显示一次，并于文本分开</p>
    <p>实例中还添加列margin-right属性用于让文本与图片间隔开</p>
    <h1>CSS background-color实例</h1>
    <div>在文本中插入div元素中
    <p>该段落拥有自己的背景颜色</p>但是仍然在div分区中
    </div>
    <h1>Hello HTML</h1>
    <p>背景图片补充，设置position实例</p>
    <p>背景图片只显示一次，并于文本分开</p>
    <p>实例中还添加列margin-right属性用于让文本与图片间隔开</p>
    <h1>CSS background-color实例</h1>
    <div>在文本中插入div元素中
    <p>该段落拥有自己的背景颜色</p>但是仍然在div分区中
    </div>
    <h1>Hello HTML</h1>
    <p>背景图片补充，设置position实例</p>
    <p>背景图片只显示一次，并于文本分开</p>
    <p>实例中还添加列margin-right属性用于让文本与图片间隔开</p>
    <h1>CSS background-color实例</h1>
    <div>在文本中插入div元素中
    <p>该段落拥有自己的背景颜色</p>但是仍然在div分区中
    </div>
    <h1>Hello HTML</h1>
    <p>背景图片补充，设置position实例</p>
    <p>背景图片只显示一次，并于文本分开</p>
    <p>实例中还添加列margin-right属性用于让文本与图片间隔开</p>
</body>
</html>