<!DOCTYPE html>
<html lang="en">
<head>
    <title>Link</title>
    <style>
        a:link {
            color: #000002;
            text-decoration: none;
        }
        a:visited{
            color: #00FF00;
            text-decoration: underline;
            background-color: #FFFF85;
        }
        a:hover{
            color: #FF00FF;
            background-color: #FF704D;
        }
        a:active{
            color: #0000FF;
            text-decoration: underline;
            background-color: #FF704D;
        }
        a.changecolor:visited{
            color: #0000FF;
        }
        a.changecolor:hover{
            color: #FFCC00;
        }
        a.changesize:visited{
            color: #0000FF;
        }
        a.changesize:hover{
            font-size: 150%;
        }
        a.bg:visited{
            color: #0000FF;
            
        }
        a.bg:hover{
            background-color: #0000FF;
        }
        a.font:visited{
            color: #0000FF;
        }
        a.font:hover{
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a.text:visited{
            color: #0000FF;
            text-decoration: none;
        }
        a.text:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>
        <b><a href="https://www.apple.com.cn/" target="_blank">Apple中国官网</a></b>
    </p>
    <p><b>注意：</b> a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。</p>
    <p><b>注意：</b> a:active 必须在 a:hover 之后。</p>
    <p><b><a class="changecolor" href="https://www.apple.com.cn" target="_blank">change color</a></b></p>
    <p><b><a class="changesize" href="https://www.apple.com.cn" target="_blank">change size</a></b></p>
    <p><b><a class="bg" href="https://www.apple.com.cn" target="_blank">change bg</a></b></p>
    <p><b><a class="font" href="https://www.apple.com.cn" target="_blank">change font</a></b></p>
    <p><b><a class="text" href="https://www.apple.com.cn" target="_blank">change text decoration</a></b></p>
</body>
</html>