<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outline</title>
    <style>
        p{
            border: 3px solid rgb(232, 103, 103);
        }
        p.dotted{
            outline-style: dotted;
            outline-color:#56ff78;
        }
        p.dashed{
            outline: dashed #c3aa08;
        }
        p.solid{
            outline-style: solid;
            outline-width: thick;
        }
        p.double{
            outline: double thin #05ea46;
        }
        p.groove{
            outline-style: groove;
        }
        p.ridge{
            outline-style: ridge;
        }
        p.inset{
            outline-style: inset;
        }
        p.outset{
            outline-offset: outset;
        }
    </style>
</head>
<body>
    <p><b>注意：</b>如果只有一个！DOCTYPE指定IE8支持outline属性。</p>
    <p class="dotted">点线轮廓</p>
    <p class="dashed">虚线轮廓</p>
    <p class="solid">实线轮廓</p>
    <p class="double">双线轮廓</p>
    <p class="groove">凹槽轮廓</p>
    <p class="ridge">垄状轮廓</p>
    <p class="inset">嵌入轮廓</p>
    <p class="outset">外凸轮廓</p>
    <p><b>注意:</b> 如果只有一个 !DOCTYPE 指定 IE 8 支持 outline 属性。</p>
</body>
</html>