<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>
    <style>
        body{
            color: #000002;
            font-size: 100%;
        }
        h1{
            color: #00FF00;
            text-align: center;
            text-decoration: overline;
            letter-spacing: 1px;
            text-shadow: 2px 2px #0000FF;
            font-size: 2.5em;
            /* 1em=16px */
        }
        h2{
            text-decoration: line-through;
            letter-spacing: -3px;
            font-size: 30px;
        }
        h3{
            text-decoration: underline;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            /* 文本中的首行缩进 */
            text-indent: 50px;
            /* 增加单词之间的空白空间 */
            /* word-spacing: 30px; */
            /* 在元素内禁用文字环绕(似乎是自动换行的效果)*/
            /* white-space: nowrap; */
            font-size: 14px;
        }
        p.ex{
            color:rgb(0, 0, 225);
        }
        p.date{
            text-align: right;
        }
        p.main{
            text-align: justify;
        }
        p.uppercase{
            text-transform: uppercase;
        }
        p.lowercase{
            text-transform: lowercase;
        }
        p.capitalize{
            text-transform: capitalize;
        }
        a{
            text-decoration: none;
        }
        p.small{
            line-height: 70%;
            /* 设置字体的转变 */
            font-variant: small-caps;
        }
        p.big{
            line-height: 200%;
        }
        div.rtl{
            direction: rtl;
        }
        img.top{
            vertical-align: text-top;
        }
        img.bottom{
            vertical-align: text-bottom;
        }
        p.bold{
            font-style: bold;
        }
        p.italic{
            font-style: italic;
        }
        p.oblique{
            font-style: oblique;
        }
        p.normal{
            /* 设置字体的加粗 */
            /* 似乎是颜色的深浅 */
            font-weight: normal;
            /* 设置字体的转变 */
            font-variant: normal;
        }
        p.light{
            font-weight: lighter;
        }
        p.thick{
            font-weight: bold;
        }
        p.thicker{
            /* 似乎用法还不太确定 */
            font-weight: 600;
        }
        p.ex2{
            /* 在一个声明中设置多个样式 */
            font: italic bold 12px/30px Georgia, serif;
        }
    </style>
</head>
<body>
    <p class="ex2">Different type in a statement.</p>
    <p class="normal">My name is Hege Refsnes.</p>
    <p class="small">My name is Hege Refsnes.</p>
    <p class="normal">This is a paragraph.</p>
    <p class="light">This is a paragraph.</p>
    <p class="thick">This is a paragraph.</p>
    <p class="thicker">This is a paragraph.</p>
    <h1>This is header</h1>
    <p>This is paragraphs</p>
    <p class="ex">这是一个类为ex的段落。文本是蓝色的</p>
    <h1>CSS text-align实例</h1>
    <p class="date">2022年11月6日</p>
    <p class="main">
        “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”
    </p>
    <p><b>注意：</b>重置浏览器窗口大小查看&quot;justify&quot;</p>
    <p>链接到: <a href="http://www.runoob.com/">runoob.com</a></p>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <p class="uppercase">This is uppercase text</p>
    <p class="lowercase">This is lowercase text</p>
    <p class="capitalize">This is capitalizee text</p>
    <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
    <p>
        这是一个标准行高的段落。<br>
        这是一个标准行高的段落。<br>
        大多数浏览器的默认行高约为110%至120%。<br>
        </p>
    <p class="small">
        这是一个更小行高的段落。<br>
        这是一个更小行高的段落。<br>
        这是一个更小行高的段落。<br>
        这是一个更小行高的段落。<br>
    </p>
    <p class="big">
        这是一个更大行高的段落。<br>
        这是一个更大行高的段落。<br>
        这是一个更大行高的段落。<br>
        这是一个更大行高的段落。<br>
    </p>
    <div>一些文本。 默认书写方向</div>
    <div class="rtl">一些文本。从右到左的书写方向。</div>

    <p>默认对齐的图片<img src="img/Lizard.jpg" alt="Lizard" width="270" height="50"></p>
    <p>文字顶部对齐的图片<img class="top" src="img/Lizard.jpg" alt="Lizard" width="270" height="50"></p>
    <p>文字底部对齐的图片<img class="bottom" src="img/Lizard.jpg" alt="Lizard" width="270" height="50"></p>
    <h1>Text-shadow 效果</h1>
    <p><b>注意：</b> Internet Explorer 9 以及更早的浏览器不支持 text-shadow 属性。</p>
    <p class="normal">这是一个段落,正常。</p>
    <p class="italic">这是一个段落,斜体。</p>
    <p class="oblique">这是一个段落,斜体。</p>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <p>This is a paragraph.</p>
    <p>允许在 Internet Explorer 9, Firefox, Chrome, Opera, 和 Safari 中通过缩放浏览器调整文本大小。</p>
    <p><b>注意:</b>这个例子在 IE9之前的版本不工作, prior version 9.</p>
</body>
</html>