<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial</title>
    <style>
        body{
            background-color: #d0e4fe;
        }
        h1{
            color: orange;
            text-align: center;
        }
        p {
            font-family: 'Times New Roman';
            font-size: 20px;
            color:red;
            text-align: center;
        }
        #p1{
            font-family: 'Times New Roman';
            text-align: left;
            color: green;
        }
        .center{
            text-align: right;
            color: green;

        }
        p.center{
            text-align: center;
            color: blue;
        }
        .color{
            color: #000002;
        }

    </style>
</head>
<body>
    <h1>CSS 实例</h1>
    <p>这是一个段落</p>
    <p id="p1">这是一个由ID定义的样式</p>
    <h1 class="center">右对齐的一级标题</h1>
    <p class="center">右对齐的一段文字</p>
    <h1 class="center">右对齐的一级标题</h1>
    <p class="center">居中对齐的一段文字</p>
    <h2 class="center color">多个类使用空格隔开</h2>
</body>
</html>